<!DOCTYPE html>
<html lang="en"><head>
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  <script src="https://sse-0.codesandbox.io/client-hook-6.js"></script><style type="text/css" data-vite-dev-id="/sandbox/src/App.module.css">._root_5lp9e_1 {
  height: 100%;
  font-family: sans-serif;
  background-color: __backgroundColor__;
  flex-basis: 100%;
  overflow-y: auto;
  /* __center__ */
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/components/_resets.module.css">:where(._storybrainResets_48zhe_1),
:where(._storybrainResets_48zhe_1) * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  flex-shrink: 0;
  text-decoration: none;
  min-width: 0;
  overflow-wrap: anywhere;
}

:where(._storybrainResets_48zhe_1),
:where(._storybrainResets_48zhe_1) :not(span, a, ul, ol, li, p) {
  display: flex;
}

:where(._storybrainResets_48zhe_1) ul,
:where(._storybrainResets_48zhe_1) ol {
  text-indent: 0;
  padding-inline-start: 1.5em;
}

:where(._storybrainResets_48zhe_1) p:empty::before {
  content: '';
  display: inline-block;
}

:where(._storybrainResets_48zhe_1) img {
  object-fit: contain;
}

:where(._storybrainResets_48zhe_1) svg {
  overflow: visible;
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/components/Desktop5/Desktop5.module.css">._root_1lfvd_1 {
  position: relative;
  width: 2251px;
  height: 1619px;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
._rectangle1_1lfvd_9 {
  position: absolute;
  left: -27px;
  top: 0;
  width: 2278px;
  height: 121px;
  background-color: #171b5a;
}
._rectangle2_1lfvd_17 {
  position: absolute;
  left: -13px;
  top: 1505px;
  width: 2264px;
  height: 114px;
  background-color: #171b5a;
}
._sTUDENTENROLLMENTFORM_1lfvd_25 {
  color: #fff;
  font-size: 32px;
  line-height: 130%;
  font-weight: bold;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 42px;
  top: 50px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._rectangle6_1lfvd_42 {
  position: absolute;
  left: 42px;
  top: 151px;
  width: 1293px;
  height: 1315px;
  outline: solid 2px #000;
  outline-offset: -2px;
  border-radius: 75px;
  background-color: #fff;
  backdrop-filter: blur(2px);
}
._rectangle58_1lfvd_54 {
  position: absolute;
  left: 693px;
  top: 994px;
  width: 184px;
  height: 34px;
  overflow: visible;
}


._iconeFlecheGaucheGrise1_1lfvd_202 {
  transform-origin: top left;
  position: absolute;
  left: 766px;
  top: 1466px;
  width: 105px;
  height: 95px;
  background-image:/* webpackIgnore: true */ url('/assets/iconeFlecheGaucheGrise1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: matrix(-1, 0, 0, -1, 0, 0);
}
._iconeFlecheGaucheGrise2_1lfvd_215 {
  transform-origin: top left;
  position: absolute;
  left: 541px;
  top: 1466px;
  width: 87px;
  height: 95px;
  background-image:/* webpackIgnore: true */ url('/assets/iconeFlecheGaucheGrise2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: matrix(1, 0, 0, -1, 0, 0);
}
._guardianSName_1lfvd_228 {
  color: #000;
  font-size: 20px;
  line-height: 130%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 135px;
  top: 1095px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._rectangle17_1lfvd_244 {
  position: absolute;
  left: 300px;
  top: 197px;
  width: 1035px;
  height: 67px;
  overflow: visible;
}
._icon8_1lfvd_252 {
  width: 100%;
  height: 100%;
}
._rectangle18_1lfvd_256 {
  position: absolute;
  left: 48px;
  top: 193px;
  width: 784px;
  height: 67px;
  background-color: #171b5a;
}
._logo_1lfvd_264 {
  position: absolute;
  left: 1563px;
  top: 377px;
  width: 568px;
  height: 494px;
  background-image:/* webpackIgnore: true */ url('/assets/logo.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._centerOfExcellenceGearingTowar_1lfvd_275 {
  position: absolute;
  left: 1609px;
  top: 958px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._textBlock_1lfvd_286 {
  color: #000;
  font-size: 32px;
  line-height: 130%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._textBlock2_1lfvd_293 {
  margin-top: 0;
  color: #000;
  font-size: 32px;
  line-height: 130%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._textBlock3_1lfvd_301 {
  margin-top: 0;
  color: #000;
  font-size: 32px;
  line-height: 130%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._pERMANENTADDRESSSameWithYourCu_1lfvd_309 {
  color: #000;
  font-size: 32px;
  line-height: 130%;
  font-weight: bold;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 202px;
  top: 330px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
input[type="checkbox"] {
  position: absolute;
  left: 80px;

  width: 70px;
  height: 65px;
  outline: solid 2px #000;
  outline-offset: -2px;
  background-color: #fff9f9;
}

._yes_1lfvd_346 {
  color: #000;
  font-size: 32px;
  line-height: 130%;
  font-weight: bold;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 294px;
  top: 413px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._no_1lfvd_363 {
  color: #000;
  font-size: 32px;
  line-height: 130%;
  font-weight: bold;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 614px;
  top: 413px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._houseNoStreet_1lfvd_380 {
  color: #000;
  font-size: 20px;
  line-height: 130%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 132px;
  top: 497px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._streetName_1lfvd_396 {
  color: #000;
  font-size: 20px;
  line-height: 130%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 127px;
  top: 534px;
  width: 160px;
  height: 24px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
._barangay_1lfvd_412 {
  color: #000;
  font-size: 20px;
  line-height: 130%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 130px;
  top: 568px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._municipalityCity_1lfvd_428 {
  color: #000;
  font-size: 20px;
  line-height: 130%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 127px;
  top: 606px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._province_1lfvd_444 {
  color: #000;
  font-size: 20px;
  line-height: 130%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 130px;
  top: 642px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._country_1lfvd_460 {
  color: #000;
  font-size: 20px;
  line-height: 130%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 131px;
  top: 674px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._zipCode_1lfvd_476 {
  color: #000;
  font-size: 20px;
  line-height: 130%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 130px;
  top: 718px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}


._Father_lname{
  outline: solid 2px #000;
  outline-offset: 1px;
  position: absolute;
  left: 119px;
  top: 876px;
  width: 164px;
  height: 34px;
  overflow: visible;
}

._fatherSName_1lfvd_636 {
  color: #000;
  font-size: 20px;
  line-height: 130%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 123px;
  top: 827px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}

._motherSMaidenName_1lfvd_680 {
  color: #000;
  font-size: 20px;
  line-height: 130%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 126px;
  top: 939px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._frame2_1lfvd_696 {
  position: absolute;
  left: 1886px;
  top: 640px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}


._icon14_1lfvd_728 {
  width: 100%;
  height: 100%;
}


</style><style type="text/css" data-vite-dev-id="/sandbox/src/resets.css">html,
body,
#root {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  flex-basis: 100%;
  width: 100%;
}

#root {
  position: relative;
}

body button:not(:disabled) {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}

body label {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
input[type="text"] {
  position: absolute;
  left: 180px;
  width: 430px;
  height: 24px;
  outline: solid 1px #000;
  outline-offset: -1px;
  background-color: #f4efef;
}
._Father_Fname{
  outline: solid 2px #000;
  outline-offset: 1px;
  position: absolute;
  left: 409px;
  top: 876px;
  width: 164px;
  height: 34px;
  overflow: visible;
}
._Father_Mname{
  outline: solid 2px #000;
  outline-offset: 1px;
  position: absolute;
  left: 709px;
  top: 876px;
  width: 164px;
  height: 34px;
  overflow: visible;
}
._Father_Contact_No{
  outline: solid 2px #000;
  outline-offset: 1px;
  position: absolute;
  left: 1009px;
  top: 876px;
  width: 164px;
  height: 34px;
  overflow: visible;
}
._Mother_lname{
  outline: solid 2px #000;
  outline-offset: 1px;
  position: absolute;
  left: 119px;
  top: 1006px;
  width: 164px;
  height: 34px;
  overflow: visible;
}
._Mother_Fname{
  outline: solid 2px #000;
  outline-offset: 1px;
  position: absolute;
  left: 409px;
  top: 1006px;
  width: 164px;
  height: 34px;
  overflow: visible;
}
._Mother_Mname{
  outline: solid 2px #000;
  outline-offset: 1px;
  position: absolute;
  left: 709px;
  top: 1006px;
  width: 164px;
  height: 34px;
  overflow: visible;
}
._Mother_Contact_No{
  outline: solid 2px #000;
  outline-offset: 1px;
  position: absolute;
  left: 1009px;
  top: 1006px;
  width: 164px;
  height: 34px;
  overflow: visible;
}
._Guardian_lname{
  outline: solid 2px #000;
  outline-offset: 1px;
  position: absolute;
  left: 119px;
  top: 1176px;
  width: 164px;
  height: 34px;
  overflow: visible;
}
._Guardian_Fname{
  outline: solid 2px #000;
  outline-offset: 1px;
  position: absolute;
  left: 409px;
  top: 1176px;
  width: 164px;
  height: 34px;
  overflow: visible;
}
._Guardian_Mname{
  outline: solid 2px #000;
  outline-offset: 1px;
  position: absolute;
  left: 709px;
  top: 1176px;
  width: 164px;
  height: 34px;
  overflow: visible;
}
._Guardian_Contact_No{
  outline: solid 2px #000;
  outline-offset: 1px;
  position: absolute;
  left: 1009px;
  top: 1176px;
  width: 164px;
  height: 34px;
  overflow: visible;
}
</style></head>
  <body>
    <div id="root"><div class="_storybrainResets_48zhe_1 _root_5lp9e_1">
        <div class="_storybrainResets_48zhe_1 _root_1lfvd_1">
         
          
          </div></a>
            <div class="_rectangle1_1lfvd_9"></div>
            <div class="_rectangle2_1lfvd_17"></div>
            <div class="_sTUDENTENROLLMENTFORM_1lfvd_25">STUDENT ENROLLMENT FORM</div>
            <div class="_rectangle6_1lfvd_42"></div>
            <div class="_rectangle58_1lfvd_54">
            </div>
            <div class="_iconeFlecheGaucheGrise1_1lfvd_202">
              <img src="iconeFlecheGaucheGrise1.jpg" alt="_iconeFlecheGaucheGrise1_fkqq9_54">
            </div>
            <a href="DESKTOP4.html">
              <div class="_iconeFlecheGaucheGrise2_1lfvd_215">
             <img src="iconeFlecheGaucheGrise2.jpg" alt="_iconeFlecheGaucheGrise2_fkqq9_67"> 
            </div></a>
            <div class="_logo_1lfvd_264">
              <img src="logo.jpg" alt="_logo_1lfvd_264">
            </div>
            <form action="/action_page.php" style="border:1px solid #ccc"> 
        <div class="_guardianSName_1lfvd_228">Guardian’s name:</div>
        <div class="_Guardian_lname">
          <input type="textarea" placeholder="Last Name" id="Lname" name="Lname[]" required >
       </div>
       <div class="_Guardian_Fname">
        <input type="textarea" placeholder="First Name" id="Fname" name="Fname[]" required >
     </div>
     <div class="_Guardian_Mname">
        <input type="textarea" placeholder="Middle Name" id="Mname" name="Mname[]" required >
     </div>
     <div class="_Guardian_Contact_No">
        <input type="textarea" placeholder="Contact No " id="Cno" name="Cno[]" required >
     </div>
      </form>
      <div class="_logo_1lfvd_264"></div>
     
            <div class="_rectangle18_1lfvd_256"></div>
            <div class="_logo_1lfvd_264"></div>
            <div class="_centerOfExcellenceGearingTowar_1lfvd_275">
            <div class="_textBlock_1lfvd_286">Center of Excellence Gearing</div>
            <div class="_textBlock2_1lfvd_293">towards Sustainable Quality</div>
            <div class="_textBlock3_1lfvd_301">Education</div></div>
            <div class="_pERMANENTADDRESSSameWithYourCu_1lfvd_309">PERMANENT ADDRESS: Same with your current address ?</div>
            <form action="/action_page.php" style="border:1px solid #ccc">
            <div class="_yes_1lfvd_346">
            <input type="checkbox" id="yes" name="yes">Yes</div>
            <div class="_no_1lfvd_363">
            <input type="checkbox" id="no" name="no">No</div>
            <div class="_houseNoStreet_1lfvd_380">
                <input type="text" id="HouseNo" name="houseNo[]" > House No./Street:</div>
            <div class="_streetName_1lfvd_396">
                <input type="text" id="stname" name="stname[]" >Street Name:</div>
            <div class="_barangay_1lfvd_412">
                <input type="text" id="brgy" name="brgy[]" >Barangay:</div>
            <div class="_municipalityCity_1lfvd_428">
                <input type="text" id="muni" name="muni[]" >Municipality/City:</div>
            <div class="_province_1lfvd_444">
                <input type="text" id="provi" name="provi[]" >Province:</div>
                <div class="_country_1lfvd_460">
                 <input type="text" id="country" name="country[]" >Country:</div>
            <div class="_zipCode_1lfvd_476">
                <input type="text" id="zip" name="zip[]" >Zip Code:</div>
                </form>
                
            <form action="/action_page.php" style="border:1px solid #ccc">  
            <div class="_fatherSName_1lfvd_636">Father’s name:</div>
            <div class="_Father_lname">
              <input type="textarea" placeholder="Last Name" id="Lname" name="Lname[]" required >
           </div>
           <div class="_Father_Fname">
            <input type="textarea" placeholder="First Name" id="Fname" name="Fname[]" required >
         </div>
         <div class="_Father_Mname">
            <input type="textarea" placeholder="Middle Name" id="Mname" name="Mname[]" required >
         </div>
         <div class="_Father_Contact_No">
            <input type="textarea" placeholder="Contact No " id="Cno" name="Cno[]" required >
         </div>
          </form>
          
           
            
    
          <form action="/action_page.php" style="border:1px solid #ccc">
            <div class="_motherSMaidenName_1lfvd_680">Mother’s maiden name:</div>
            <div class="_Mother_lname">
              <input type="textarea" placeholder="Last Name" id="Lname" name="Lname[]" required >
           </div>
           <div class="_Mother_Fname">
            <input type="textarea" placeholder="First Name" id="Fname" name="Fname[]" required >
         </div>
         <div class="_Mother_Mname">
            <input type="textarea" placeholder="Middle Name" id="Mname" name="Mname[]" required >
         </div>
         <div class="_Mother_Contact_No">
            <input type="textarea" placeholder="Contact No " id="Cno" name="Cno[]" required >
         </div>
          </form>
          </div>
    <script type="module" src="/src/main.tsx"></script>
  <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon="{&quot;rayId&quot;:&quot;80d158655fe1403a&quot;,&quot;version&quot;:&quot;2023.8.0&quot;,&quot;b&quot;:1,&quot;token&quot;:&quot;7449176f14aa420c959831edd48bd5b7&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


</body></html>