<!DOCTYPE html>
<html lang="en"><head>
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
  <script src="https://sse-1.codesandbox.io/client-hook-6.js"></script><style type="text/css" data-vite-dev-id="/sandbox/src/App.module.css">._root_5lp9e_1 {
  height: 100%;
  font-family: sans-serif;
  background-color: __backgroundColor__;
  flex-basis: 100%;
  overflow-y: auto;
  /* __center__ */
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/components/_resets.module.css">:where(._storybrainResets_48zhe_1),
:where(._storybrainResets_48zhe_1) * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  flex-shrink: 0;
  text-decoration: none;
  min-width: 0;
  overflow-wrap: anywhere;
}

:where(._storybrainResets_48zhe_1),
:where(._storybrainResets_48zhe_1) :not(span, a, ul, ol, li, p) {
  display: flex;
}

:where(._storybrainResets_48zhe_1) ul,
:where(._storybrainResets_48zhe_1) ol {
  text-indent: 0;
  padding-inline-start: 1.5em;
}

:where(._storybrainResets_48zhe_1) p:empty::before {
  content: '';
  display: inline-block;
}

:where(._storybrainResets_48zhe_1) img {
  object-fit: contain;
}

:where(._storybrainResets_48zhe_1) svg {
  overflow: visible;
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/components/HOME/HOME.module.css">._root_105kh_1 {
  position: relative;
  width: 2251px;
  height: 1619px;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
._rectangle1_105kh_9 {
  position: absolute;
  left: -27px;
  top: 0;
  width: 2278px;
  height: 455px;
  background-color: #f09309;
}
._rectangle2_105kh_17 {
  position: absolute;
  left: -27px;
  top: 1105px;
  width: 2278px;
  height: 508px;
  background-color: #eea009;
}
._rectangle15_105kh_25 {
  position: absolute;
  left: 0;
  top: 455px;
  width: 2251px;
  height: 749px;
  background-color: #534627;
}
._rectangle3_105kh_33 {
  position: absolute;
  left: 115px;
  top: 289px;
  width: 2010px;
  height: 1030px;
  border-radius: 30px;
  background-color: #050b47;
}
._button_start_105kh_42 {
  transform-origin: top left;
  position: absolute;
  left: 1279px;
  top: 566px;
  width: 473px;
  height: 104px;
  border-radius: 50px;
  background-color: #ffe930;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
._rectangle5_105kh_70 {
  position: absolute;
  left: 117px;
  top: 1094px;
  width: 2014px;
  height: 226px;
  outline: solid 1px #000;
  outline-offset: -1px;
  border-radius: 0 0 20px 20px;
  background-color: #f09309;
  box-shadow: 0px 4px 25px 0px #00000040;
}
._centerOfExcellenceGearingTowar_105kh_82 {
  position: absolute;
  left: 963px;
  top: 787px;
  width: 1094px;
  height: min-content;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
._textBlock_105kh_92 {
  color: #fdfafa;
  font-size: 32px;
  line-height: 130%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._textBlock2_105kh_99 {
  margin-top: 0;
  color: #fdfafa;
  font-size: 32px;
  line-height: 130%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}

._logo_105kh_107 {
  position: absolute;
  left: 337px;
  top: 455px;
  width: 568px;
  height: 494px;
  background-image:/* webpackIgnore: true */ url('/assets/logo.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._nAGUILANNATIONALHIGHSCHOOLENRO_105kh_118 {
  color: #110f0f;
  font-size: 32px;
  line-height: 130%;
  font-weight: bold;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 131px;
  top: 1112px;
  width: 1994px;
  height: 207px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/resets.css">html,
body,
#root {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  flex-basis: 100%;
  width: 100%;
}

#root {
  position: relative;
}

body button:not(:disabled) {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}

body label {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
.button {
    display: inline-block;
    border-radius: 4px;
    border: none;
    color: #141313;
    text-align: center;
    font-size: 32px;
    transition: all 0.5s;
    cursor: pointer;
    font-weight: bold;
    font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
    position: absolute;
    left: 1410px;
    top: 597px;
    width: min-content;
    height: min-content;
    text-align: center;
    align-items: center;
    white-space: nowrap;
    flex-direction: column;
  }
  
  button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  button:hover span {
    padding-right: 25px;
  }
  
  button:hover span:after {
    opacity: 1;
    right: 0;
  }
</style></head>
  <body>
    <div id="root"><div class="_storybrainResets_48zhe_1 _root_5lp9e_1">
        <div class="_storybrainResets_48zhe_1 _root_105kh_1">
            <div class="_rectangle1_105kh_9"></div>
            <div class="_rectangle2_105kh_17"></div>
            <div class="_rectangle15_105kh_25"></div>
            <div class="_rectangle3_105kh_33"></div>
            <div class="_button_start_105kh_42"></div>
           
            <form action="REGISTER.HTML" class="inline">
              <button class="button" style="vertical-align:middle"><span>GET STARTED</button></span>
             </form>
                        
            
            <div class="_rectangle5_105kh_70"></div>
            <div class="_centerOfExcellenceGearingTowar_105kh_82">
                <div class="_textBlock_105kh_92">Center of Excellence! Gearing towards </div>
                <div class="_textBlock2_105kh_99">Sustainable Quality Education</div></div>
<div class="_logo_105kh_107"><img src="logo.jpg" alt="_logo_105kh_107"></div>
<div class="_nAGUILANNATIONALHIGHSCHOOLENRO_105kh_118">NAGUILAN NATIONAL HIGH SCHOOL ENROLLMENT SYSTEM</div>
</div></div></div>
    <script type="module" src="/src/main.tsx"></script>
  <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon="{&quot;rayId&quot;:&quot;80c851c8ee72403f&quot;,&quot;token&quot;:&quot;7449176f14aa420c959831edd48bd5b7&quot;,&quot;version&quot;:&quot;2023.8.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


</body></html>