<!DOCTYPE html>
<html lang="en"><head>
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  <script src="https://sse-1.codesandbox.io/client-hook-6.js"></script><style type="text/css" data-vite-dev-id="/sandbox/src/App.module.css">._root_5lp9e_1 {
  height: 100%;
  font-family: sans-serif;
  background-color: __backgroundColor__;
  flex-basis: 100%;
  overflow-y: auto;
  /* __center__ */
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/components/_resets.module.css">:where(._storybrainResets_48zhe_1),
:where(._storybrainResets_48zhe_1) * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  flex-shrink: 0;
  text-decoration: none;
  min-width: 0;
  overflow-wrap: anywhere;
}

:where(._storybrainResets_48zhe_1),
:where(._storybrainResets_48zhe_1) :not(span, a, ul, ol, li, p) {
  display: flex;
}

:where(._storybrainResets_48zhe_1) ul,
:where(._storybrainResets_48zhe_1) ol {
  text-indent: 0;
  padding-inline-start: 1.5em;
}

:where(._storybrainResets_48zhe_1) p:empty::before {
  content: '';
  display: inline-block;
}

:where(._storybrainResets_48zhe_1) img {
  object-fit: contain;
}

:where(._storybrainResets_48zhe_1) svg {
  overflow: visible;
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/components/FillInLogInRegister/FillInLogInRegister.module.css">._root_asodc_1 {
  position: relative;
  width: 2251px;
  height: 1619px;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
._rectangle1_asodc_9 {
  position: absolute;
  left: -27px;
  top: 0;
  width: 2278px;
  height: 455px;
  background-color: #eea009;
}
._rectangle2_asodc_17 {
  position: absolute;
  left: -27px;
  top: 1105px;
  width: 2278px;
  height: 508px;
  background-color: #eea009;
}
._rectangle15_asodc_25 {
  position: absolute;
  left: 0;
  top: 455px;
  width: 2251px;
  height: 749px;
  background-color: #755026;
}
._rectangle3_asodc_33 {
  position: absolute;
  left: 115px;
  top: 289px;
  width: 2010px;
  height: 1030px;
  border-radius: 30px;
  background-color: #0d2579;
}
._button_start_asodc_42 {
  transform-origin: top left;
  position: absolute;
  left: 1279px;
  top: 566px;
  width: 473px;
  height: 104px;
  border-radius: 50px;
  background-color: #d1e118;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
._gETSTARTED_asodc_53 {
  color: #141313;
  font-size: 48px;
  line-height: 130%;
  font-weight: bold;
  font-family: Times New Roman, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1348px;
  top: 587px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._rectangle5_asodc_70 {
  position: absolute;
  left: 117px;
  top: 1094px;
  width: 2014px;
  height: 226px;
  border-radius: 0 0 20px 20px;
  background-color: #f27419;
}
._centerOfExcellenceGearingTowar_asodc_79 {
  position: absolute;
  left: 963px;
  top: 764px;
  width: 1094px;
  height: min-content;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
._textBlock_asodc_89 {
  color: #fdfafa;
  font-size: 50px;
  line-height: 130%;
  font-family: Times New Roman, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._textBlock2_asodc_96 {
  margin-top: 0;
  color: #fdfafa;
  font-size: 50px;
  line-height: 130%;
  font-family: Times New Roman, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._logo_asodc_104 {
  position: absolute;
  left: 337px;
  top: 455px;
  width: 568px;
  height: 494px;
  background-image:/* webpackIgnore: true */ url('/assets/logo.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._nAGUILANNATIONALHIGHSCHOOLENRO_asodc_115 {
  color: #110f0f;
  font-size: 50px;
  line-height: 130%;
  font-weight: bold;
  font-family: Times New Roman, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 232px;
  top: 1129px;
  width: 1775px;
  height: 157px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
._rectangle52_asodc_132 {
  position: absolute;
  left: -8px;
  top: -2px;
  width: 2259px;
  height: 1613px;
  background-color: #d9d9d9bf;
}
._rectangle14_asodc_140 {
  position: absolute;
  left: 438px;
  top: 260px;
  width: 1399px;
  height: 778px;
  overflow: visible;
}
._icon_asodc_148 {
  width: 100%;
  height: 100%;
}
._rectangle16_asodc_152 {
  position: absolute;
  left: 438px;
  top: 338px;
  width: 1399px;
  height: 112px;
  background-color: #171b5a;
}
._logIn_asodc_160 {
  color: #1c44d3;
  font-size: 32px;
  line-height: 130%;
  font-weight: bold;
  font-family: Times New Roman, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 1093px;
  top: 702px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._fillInEnrolmentForm_asodc_178 {
  color: #ea1010;
  font-size: 32px;
  line-height: 130%;
  font-weight: bold;
  font-family: Times New Roman, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 979px;
  top: 617px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._register_asodc_196 {
  color: #1c44d3;
  font-size: 32px;
  line-height: 130%;
  font-weight: bold;
  font-family: Times New Roman, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 1079px;
  top: 788px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/resets.css">html,
body,
#root {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  flex-basis: 100%;
  width: 100%;
}

#root {
  position: relative;
}

body button:not(:disabled) {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}

body label {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
button {
    display: inline-block;
    border-radius: 4px;
    border: none;
    color: #141313;
    text-align: center;
    font-size: 32px;
    transition: all 0.5s;
    cursor: pointer;
    font-weight: bold;
    font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
    position: absolute;
    width: min-content;
    height: min-content;
    text-align: center;
    align-items: center;
    white-space: nowrap;
    flex-direction: column;
  }
  button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  button:hover span {
    padding-right: 25px;
  }
  
  button:hover span:after {
    opacity: 1;
    right: 0;
  }

</style></head>
  <body>
    <div id="root">
        <div class="_storybrainResets_48zhe_1 _root_5lp9e_1">
            <div class="_storybrainResets_48zhe_1 _root_asodc_1">
                <div class="_rectangle1_asodc_9"></div>
                <div class="_rectangle2_asodc_17"></div>
                <div class="_rectangle15_asodc_25"></div>
                <div class="_rectangle3_asodc_33"></div>
                <div class="_button_start_asodc_42"></div>
                <div class="_gETSTARTED_asodc_53">GET STARTED</div>
                <div class="_rectangle5_asodc_70"></div>
                <div class="_centerOfExcellenceGearingTowar_asodc_79">
                    <div class="_textBlock_asodc_89">Center of Excellence! Gearing towards</div>
                    <div class="_textBlock2_asodc_96"> Sustainable Quality Education</div></div>
                    <div class="_logo_asodc_104"></div>
                    <div class="_nAGUILANNATIONALHIGHSCHOOLENRO_asodc_115">NAGUILAN NATIONAL HIGH SCHOOL ENROLLMENT SYSTEM</div>
                    <div class="_rectangle52_asodc_132"></div>
                    <div class="_rectangle14_asodc_140"><svg preserveAspectRatio="none" viewBox="0 0 1399 778" fill="none" xmlns="http://www.w3.org/2000/svg" class="_icon_asodc_148"><path d="M0 75C0 33.5787 33.5786 0 75 0H1324C1365.42 0 1399 33.5786 1399 75V703C1399 744.421 1365.42 778 1324 778H75C33.5787 778 0 744.421 0 703V75Z" fill="#FBF5F5"></path></svg></div><div class="_rectangle16_asodc_152"></div>
                    <div class="_logIn_asodc_160"><button class="button" style="vertical-align:middle"><span>Log In</button></span> </div>
                    <div class="_fillInEnrolmentForm_asodc_178">
                      <form action="DESKTOP4.HTML" class="inline">
                      <button class="button" style="vertical-align:middle"><span>Fill in enrollment form</button></span></div>
                    </form>
                      <div class="_register_asodc_196"><button class="button" style="vertical-align:middle"><span>Register</button></span></div></div></div></div>
    <script type="module" src="/src/main.tsx"></script>
  <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon="{&quot;rayId&quot;:&quot;80c9572d5bb9402d&quot;,&quot;token&quot;:&quot;7449176f14aa420c959831edd48bd5b7&quot;,&quot;version&quot;:&quot;2023.8.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


</body></html>  